/*
 Navicat MySQL Data Transfer

 Source Server         : localhost
 Source Server Version : 50627
 Source Host           : localhost
 Source Database       : weixin_guide

 Target Server Version : 50627
 File Encoding         : utf-8

 Date: 06/26/2017 21:20:13 PM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `address`
-- ----------------------------
DROP TABLE IF EXISTS `address`;
CREATE TABLE `address` (
  `id` int(5) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `name` varchar(255) DEFAULT NULL COMMENT '姓名',
  `full` varchar(255) DEFAULT NULL COMMENT '详细地址',
  `mobilephone` varchar(255) DEFAULT NULL COMMENT '手机',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=126 DEFAULT CHARSET=utf8 COMMENT='详细地址';

-- ----------------------------
--  Records of `address`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `area`
-- ----------------------------
DROP TABLE IF EXISTS `area`;
CREATE TABLE `area` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `name` varchar(50) NOT NULL COMMENT '名称',
  `pid` int(11) NOT NULL COMMENT '父级',
  `lv` int(11) NOT NULL COMMENT '级别：0=中国,1=省,2=市,3=区',
  PRIMARY KEY (`id`),
  KEY `pid_index` (`pid`)
) ENGINE=InnoDB AUTO_INCREMENT=3411 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `area`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `area_city`
-- ----------------------------
DROP TABLE IF EXISTS `area_city`;
CREATE TABLE `area_city` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `name` varchar(50) NOT NULL COMMENT '名称',
  `code` varchar(11) NOT NULL COMMENT '父级编码',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8 COMMENT='地区城市';

-- ----------------------------
--  Records of `area_city`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `data_login`
-- ----------------------------
DROP TABLE IF EXISTS `data_login`;
CREATE TABLE `data_login` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `day` date DEFAULT NULL COMMENT '日期',
  `num` int(11) DEFAULT NULL COMMENT '每日活跃数',
  `num1` int(11) DEFAULT NULL COMMENT '每日登录数',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `data_login`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `data_money`
-- ----------------------------
DROP TABLE IF EXISTS `data_money`;
CREATE TABLE `data_money` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `moon` varchar(11) DEFAULT NULL COMMENT '月份',
  `num` int(11) DEFAULT NULL COMMENT '手机销售额',
  `num1` int(11) DEFAULT NULL COMMENT '电脑销售额',
  `num2` int(11) DEFAULT NULL COMMENT '避孕套销售额',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `data_money`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `dicts`
-- ----------------------------
DROP TABLE IF EXISTS `dicts`;
CREATE TABLE `dicts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `value` varchar(50) NOT NULL COMMENT '字典值',
  `name` varchar(50) NOT NULL COMMENT '字典中文',
  `object` varchar(50) NOT NULL COMMENT '表名',
  `field` varchar(50) NOT NULL COMMENT '字段名',
  `ext` varchar(255) DEFAULT '' COMMENT '扩展Json',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=282 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `dicts`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `hotel`
-- ----------------------------
DROP TABLE IF EXISTS `hotel`;
CREATE TABLE `hotel` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `name` varchar(255) NOT NULL COMMENT '酒店名',
  `tel` varchar(255) NOT NULL COMMENT '电话',
  `address` varchar(255) NOT NULL COMMENT '详细地址',
  `state` int(11) DEFAULT '1' COMMENT '用户状态：1=普通商户，2=签约商户',
  `score` int(11) DEFAULT '0' COMMENT '积分',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `province` int(11) DEFAULT NULL COMMENT '省',
  `city` int(11) DEFAULT NULL COMMENT '市',
  `region` int(11) DEFAULT NULL COMMENT '区',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='酒店';

-- ----------------------------
--  Records of `hotel`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `hotel_bed`
-- ----------------------------
DROP TABLE IF EXISTS `hotel_bed`;
CREATE TABLE `hotel_bed` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `hotel_id` int(11) NOT NULL COMMENT '酒店',
  `sizes` int(2) NOT NULL COMMENT '床铺尺码',
  `num` int(11) DEFAULT '1' COMMENT '数量',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `hotel_bed`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `hotel_stock`
-- ----------------------------
DROP TABLE IF EXISTS `hotel_stock`;
CREATE TABLE `hotel_stock` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `hotel_id` int(11) NOT NULL COMMENT '酒店',
  `category` int(2) NOT NULL COMMENT '商品类型',
  `num` int(11) DEFAULT '1' COMMENT '存货量',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `hotel_stock`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `item`
-- ----------------------------
DROP TABLE IF EXISTS `item`;
CREATE TABLE `item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL COMMENT '名称',
  `info` varchar(1000) DEFAULT NULL COMMENT '介绍',
  `img` varchar(255) DEFAULT NULL COMMENT '物品图片',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `item`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `links`
-- ----------------------------
DROP TABLE IF EXISTS `links`;
CREATE TABLE `links` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '状态:1=正常,2=禁用',
  `name` varchar(255) NOT NULL COMMENT '链接文本',
  `url` varchar(255) NOT NULL DEFAULT 'http://www..com' COMMENT '链接地址',
  `title` varchar(255) DEFAULT NULL COMMENT '小标题',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `links`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `member`
-- ----------------------------
DROP TABLE IF EXISTS `member`;
CREATE TABLE `member` (
  `id` int(11) NOT NULL,
  `rid` int(11) DEFAULT '0' COMMENT '冗余角色ID',
  `status` int(2) DEFAULT '0' COMMENT '状态',
  `nickname` varchar(30) DEFAULT '' COMMENT '昵称',
  `company_name` varchar(255) DEFAULT NULL COMMENT '单位名称',
  `mobile` varchar(11) DEFAULT NULL COMMENT '联系手机',
  `phone` varchar(20) DEFAULT NULL COMMENT '联系电话',
  `phone2` varchar(255) DEFAULT NULL COMMENT '应急电话',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '注册时间',
  `province` int(11) DEFAULT NULL COMMENT '省',
  `city` int(11) DEFAULT NULL COMMENT '市',
  `region` int(11) DEFAULT NULL COMMENT '区',
  `admin_province` int(11) DEFAULT NULL COMMENT '管理省',
  `admin_city` int(11) DEFAULT NULL COMMENT '管理市',
  `admin_region` int(11) DEFAULT NULL COMMENT '管理区',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_nickname` (`nickname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户信息';

-- ----------------------------
--  Records of `member`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `order_item`
-- ----------------------------
DROP TABLE IF EXISTS `order_item`;
CREATE TABLE `order_item` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '编号',
  `order_id` int(11) NOT NULL COMMENT '订单ID',
  `product_id` int(11) NOT NULL COMMENT '产品ID',
  `product` varchar(128) NOT NULL COMMENT '产品',
  `price` double(10,0) NOT NULL DEFAULT '0' COMMENT '单价',
  `num` int(10) unsigned NOT NULL DEFAULT '1' COMMENT '购买数量',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='订单项';

-- ----------------------------
--  Records of `order_item`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `orders`
-- ----------------------------
DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `hotel_id` int(11) DEFAULT '0' COMMENT '所属酒店',
  `pay_id` int(10) DEFAULT '0' COMMENT '支付ID',
  `state` int(3) unsigned DEFAULT '10' COMMENT '订单状态：10=待支付,20=已支付,30=已发货,40=已收货',
  `money` double(10,2) unsigned DEFAULT '0.00' COMMENT '应付金额',
  `score` double(10,2) unsigned DEFAULT '0.00' COMMENT '消耗积分',
  `memo` varchar(256) DEFAULT '' COMMENT '备注',
  `create_user_id` int(11) NOT NULL COMMENT '创建用户ID',
  `update_user_id` int(11) NOT NULL COMMENT '最后更新用户ID',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `update_time` datetime NOT NULL COMMENT '更新时间',
  `is_invoice` tinyint(1) unsigned DEFAULT '0' COMMENT '是否开票',
  `additional_info` varchar(1000) DEFAULT NULL COMMENT '订单补充信息(JSON格式)',
  `address` varchar(500) DEFAULT NULL COMMENT '收货地址',
  `consignee` varchar(50) DEFAULT NULL COMMENT '收货人',
  `tel` varchar(20) DEFAULT NULL COMMENT '联系方式',
  `address_id` int(11) DEFAULT NULL COMMENT '收获地址',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COMMENT='订单';

-- ----------------------------
--  Records of `orders`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `product`
-- ----------------------------
DROP TABLE IF EXISTS `product`;
CREATE TABLE `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `type` int(2) DEFAULT '1' COMMENT '产品类型：1=租赁商品，2=积分商品',
  `category` int(2) NOT NULL COMMENT '分类',
  `stuff` int(2) NOT NULL COMMENT '材料',
  `sizes` int(2) NOT NULL COMMENT '尺码',
  `name` varchar(255) NOT NULL COMMENT '名称',
  `img` varchar(255) DEFAULT NULL COMMENT '商品图片',
  `test_price` double DEFAULT '0' COMMENT '试用单价',
  `price` double DEFAULT '0' COMMENT '商品单价',
  `cost_score` int(11) DEFAULT '0' COMMENT '消耗积分：购买商品需消耗的积分',
  `score` int(11) DEFAULT '0' COMMENT '奖励积分',
  `stock` int(11) DEFAULT '1' COMMENT '库存',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `product`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `sale_data`
-- ----------------------------
DROP TABLE IF EXISTS `sale_data`;
CREATE TABLE `sale_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `city_id` int(11) NOT NULL COMMENT '城市ID',
  `name` varchar(255) NOT NULL COMMENT '商品',
  `money` double DEFAULT '0' COMMENT '销售额',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `sale_data`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `test_info`
-- ----------------------------
DROP TABLE IF EXISTS `test_info`;
CREATE TABLE `test_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `user_id` int(11) DEFAULT NULL COMMENT '用户',
  `status` int(11) DEFAULT '0' COMMENT '状态：0=普通，1=禁用',
  `name` varchar(255) DEFAULT NULL COMMENT '姓名',
  `age` int(11) DEFAULT NULL COMMENT '年龄',
  `memo` text COMMENT '备注',
  `avatar` varchar(255) DEFAULT NULL COMMENT '头像',
  `delete_flag` tinyint(1) DEFAULT NULL COMMENT '是否删除',
  `address` varchar(255) DEFAULT NULL COMMENT '详细地址',
  `id_card` varchar(255) DEFAULT NULL COMMENT '身份证图片',
  `update_time` date DEFAULT NULL COMMENT '更新日期',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `password` varchar(255) DEFAULT NULL COMMENT '密码',
  `color` varchar(10) DEFAULT NULL COMMENT '颜值',
  `tag` varchar(255) DEFAULT NULL COMMENT '标签',
  `json` varchar(500) DEFAULT NULL COMMENT '配置信息',
  `test1` int(10) unsigned DEFAULT NULL,
  `test2` float DEFAULT NULL,
  `test3` double DEFAULT NULL,
  `test4` tinyint(1) DEFAULT NULL,
  `test5` bigint(5) unsigned DEFAULT NULL,
  `test6` tinyint(10) unsigned DEFAULT NULL,
  `test7` datetime DEFAULT NULL COMMENT 'datetime',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `test_info`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `user_info`
-- ----------------------------
DROP TABLE IF EXISTS `user_info`;
CREATE TABLE `user_info` (
  `id` int(11) NOT NULL,
  `rid` int(11) DEFAULT '0' COMMENT '冗余角色ID',
  `status` int(2) DEFAULT '0' COMMENT '状态',
  `nickname` varchar(30) DEFAULT '' COMMENT '昵称',
  `mobile` varchar(11) DEFAULT NULL COMMENT '联系手机',
  `province` int(11) DEFAULT NULL COMMENT '省',
  `city` int(11) DEFAULT NULL COMMENT '市',
  `region` int(11) DEFAULT NULL COMMENT '区',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户详细信息';

-- ----------------------------
--  Records of `user_info`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `users`
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` int(2) DEFAULT '0' COMMENT '状态',
  `login_id` varchar(255) DEFAULT '' COMMENT '登录账户',
  `login_pwd` varchar(255) DEFAULT '' COMMENT '录登密码',
  `nickname` varchar(255) DEFAULT '' COMMENT '昵称',
  `reg_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '注册时间',
  `info` varchar(255) DEFAULT '' COMMENT '备注',
  `tag` varchar(255) DEFAULT '' COMMENT '标签',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `users`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `users_exp`
-- ----------------------------
DROP TABLE IF EXISTS `users_exp`;
CREATE TABLE `users_exp` (
  `users_id` int(11) NOT NULL,
  `exp` int(11) DEFAULT '0' COMMENT '经验值',
  `avg` int(11) DEFAULT '0' COMMENT '年龄',
  `qq` varchar(255) DEFAULT '' COMMENT 'QQ',
  PRIMARY KEY (`users_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `users_exp`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `users_item`
-- ----------------------------
DROP TABLE IF EXISTS `users_item`;
CREATE TABLE `users_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `users_id` int(11) NOT NULL COMMENT '艺人',
  `item_id` int(11) NOT NULL COMMENT '道具',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `users_item`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `wx_admin`
-- ----------------------------
DROP TABLE IF EXISTS `wx_admin`;
CREATE TABLE `wx_admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `nickname` varchar(255) NOT NULL COMMENT '昵称',
  `mobilephone` varchar(11) NOT NULL COMMENT '手机号',
  `email` varchar(255) NOT NULL COMMENT '邮箱',
  `login_pwd` varchar(255) NOT NULL COMMENT '登陆密码',
  `rid` int(11) NOT NULL COMMENT '角色编号',
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '状态：0=禁用,1=可用',
  `address` varchar(255) DEFAULT NULL COMMENT '地址',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `update_time` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `wx_admin`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `wx_config`
-- ----------------------------
DROP TABLE IF EXISTS `wx_config`;
CREATE TABLE `wx_config` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `uid` int(11) NOT NULL COMMENT '所属用户',
  `rmid` varchar(255) NOT NULL COMMENT '随机数',
  `app_id` varchar(255) NOT NULL COMMENT '开发者ID',
  `app_secret` varchar(255) NOT NULL COMMENT '开发者密码',
  `token` varchar(255) NOT NULL DEFAULT 'Javen' COMMENT '令牌',
  `encrypt` int(1) NOT NULL DEFAULT '0' COMMENT '是否加密：0=兼容模式,1=安全模式',
  `encrypt_key` varchar(255) DEFAULT NULL COMMENT '加密密钥',
  `mch_id` varchar(255) DEFAULT NULL COMMENT '商户ID',
  `api_key` varchar(255) DEFAULT NULL COMMENT 'API密钥',
  `certPath` varchar(255) DEFAULT NULL COMMENT '证书路径',
  `domain` varchar(255) DEFAULT NULL COMMENT '授权域名',
  `subscribe_url` varchar(255) DEFAULT NULL COMMENT '未关注跳转页',
  `status` int(1) NOT NULL DEFAULT '1' COMMENT '状态:1=有效,0=无效',
  `update_time` datetime NOT NULL COMMENT '更新时间',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `wx_config`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `wx_custommenu`
-- ----------------------------
DROP TABLE IF EXISTS `wx_custommenu`;
CREATE TABLE `wx_custommenu` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `pid` int(11) DEFAULT '0' COMMENT '父节点',
  `app_id` varchar(255) NOT NULL COMMENT '开发者ID',
  `type_id` int(11) NOT NULL DEFAULT '11' COMMENT '菜单类型',
  `name` varchar(255) NOT NULL COMMENT '菜单名称',
  `url` varchar(255) DEFAULT NULL COMMENT '网页链接',
  `key` varchar(255) DEFAULT NULL COMMENT '菜单key值',
  `media_id` varchar(255) DEFAULT NULL COMMENT '素材id',
  `sort` int(11) DEFAULT '1' COMMENT '排序',
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '状态:1=有效,0=无效',
  `xappid` varchar(255) DEFAULT NULL COMMENT '小程序的appid',
  `pagepath` varchar(255) DEFAULT NULL COMMENT '小程序的页面路径',
  `menu_group` int(11) NOT NULL DEFAULT '0' COMMENT '菜单组',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `remake` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Records of `wx_custommenu`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `wx_keyword`
-- ----------------------------
DROP TABLE IF EXISTS `wx_keyword`;
CREATE TABLE `wx_keyword` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `app_id` varchar(255) NOT NULL DEFAULT '' COMMENT '开发者ID ',
  `type` int(1) NOT NULL DEFAULT '1' COMMENT '消息类型:1=文本,2=图文',
  `key_word` varchar(255) NOT NULL COMMENT '关键字',
  `content` text NOT NULL COMMENT '回复内容',
  `status` int(1) NOT NULL DEFAULT '1' COMMENT '状态:1=有效,0=无效',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `remake` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Records of `wx_keyword`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `wx_matchrulemenu`
-- ----------------------------
DROP TABLE IF EXISTS `wx_matchrulemenu`;
CREATE TABLE `wx_matchrulemenu` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `app_id` varchar(255) NOT NULL COMMENT '开发者编号',
  `tag_id` varchar(255) DEFAULT NULL COMMENT '用户标签',
  `sex` varchar(11) DEFAULT NULL COMMENT '性别:1=男,2=女',
  `client_platform_type` varchar(11) DEFAULT NULL COMMENT '客户端版本:1=IOS,2=Android,3= Others',
  `country` varchar(255) DEFAULT NULL COMMENT '国家信息',
  `province` varchar(255) DEFAULT NULL COMMENT '省份信息',
  `city` varchar(255) DEFAULT NULL COMMENT '城市信息',
  `language` varchar(255) DEFAULT NULL COMMENT '语言信息',
  `menu_group` int(11) NOT NULL COMMENT '菜单组',
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '状态:1=有效,0=无效',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `update_time` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `wx_matchrulemenu`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `wx_material`
-- ----------------------------
DROP TABLE IF EXISTS `wx_material`;
CREATE TABLE `wx_material` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `app_id` varchar(255) NOT NULL COMMENT '开发者ID',
  `keyword` varchar(255) DEFAULT NULL COMMENT '关键字',
  `type` int(11) NOT NULL DEFAULT '2' COMMENT '类型:1=图片,2=图文',
  `url` varchar(255) DEFAULT NULL COMMENT '文章链接',
  `image_url` varchar(255) DEFAULT NULL COMMENT '图片地址',
  `title` varchar(255) NOT NULL COMMENT '标题',
  `content` text COMMENT '内容',
  `describe` varchar(255) NOT NULL COMMENT '描述',
  `author` varchar(255) DEFAULT NULL COMMENT '作者',
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '状态:1=有效,0=无效',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `update_time` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `wx_material`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `wx_menutype`
-- ----------------------------
DROP TABLE IF EXISTS `wx_menutype`;
CREATE TABLE `wx_menutype` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `type_name` varchar(255) NOT NULL COMMENT '类型名称',
  `describe` varchar(255) NOT NULL COMMENT '描述',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `remake` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Records of `wx_menutype`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `wx_message`
-- ----------------------------
DROP TABLE IF EXISTS `wx_message`;
CREATE TABLE `wx_message` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `app_id` varchar(255) NOT NULL COMMENT '开发者ID',
  `open_id` varchar(255) NOT NULL COMMENT '用户标示',
  `type` int(11) NOT NULL COMMENT '消息类型:1=回复,2=接受',
  `content` text NOT NULL COMMENT '消息内容',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `update_time` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `wx_message`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `wx_redpack`
-- ----------------------------
DROP TABLE IF EXISTS `wx_redpack`;
CREATE TABLE `wx_redpack` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '状态:1=有效,0=无效',
  `app_id` varchar(255) NOT NULL COMMENT '开发者ID',
  `send_name` varchar(255) NOT NULL COMMENT '商户名称',
  `total_amount` int(11) NOT NULL COMMENT '付款金额(单位:分)',
  `total_num` int(11) NOT NULL DEFAULT '1' COMMENT '红包发放总人数',
  `wishing` varchar(128) NOT NULL COMMENT '红包祝福语',
  `act_name` varchar(32) NOT NULL COMMENT '活动名称',
  `remark` varchar(256) NOT NULL COMMENT '备注',
  `scene_id` varchar(255) DEFAULT NULL COMMENT '场景id',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `update_time` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `wx_redpack`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `wx_submsg`
-- ----------------------------
DROP TABLE IF EXISTS `wx_submsg`;
CREATE TABLE `wx_submsg` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `app_id` varchar(255) NOT NULL COMMENT '开发者ID',
  `type` int(11) NOT NULL DEFAULT '0' COMMENT '回复类型:0=文本,1=图文,2=图片',
  `redpack_id` int(11) DEFAULT NULL COMMENT '红包编号',
  `article_key` varchar(255) DEFAULT NULL COMMENT '文章关键词',
  `content` text COMMENT '内容',
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '状态:1=有效,0=无效',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `update_time` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `wx_submsg`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `wx_user`
-- ----------------------------
DROP TABLE IF EXISTS `wx_user`;
CREATE TABLE `wx_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `app_id` varchar(255) NOT NULL COMMENT '开发者ID',
  `open_id` varchar(255) NOT NULL COMMENT '用户标识',
  `subscribe_time` varchar(255) DEFAULT NULL COMMENT '关注时间',
  `unsubscribe_time` varchar(255) DEFAULT NULL COMMENT '取消时间',
  `nick_name` varchar(255) DEFAULT NULL COMMENT '昵称',
  `unionid` varchar(255) DEFAULT NULL,
  `privilege` varchar(255) DEFAULT NULL COMMENT '特权信息',
  `headimgurl` varchar(255) DEFAULT NULL COMMENT '用户图像',
  `country` varchar(255) DEFAULT NULL COMMENT '国家',
  `city` varchar(255) DEFAULT NULL COMMENT '城市',
  `province` varchar(255) DEFAULT NULL COMMENT '省份',
  `sex` int(11) DEFAULT NULL COMMENT '性别:1=男性,2=女性,0=未知',
  `remark` varchar(255) DEFAULT NULL COMMENT '备注',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `update_time` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `wx_user`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  View structure for `v_orders`
-- ----------------------------
DROP VIEW IF EXISTS `v_orders`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_orders` AS select `o`.`id` AS `id`,`o`.`state` AS `state`,`o`.`money` AS `money`,`o`.`memo` AS `memo`,`o`.`update_user_id` AS `update_user_id`,`o`.`create_user_id` AS `create_user_id`,`o`.`create_time` AS `create_time`,`o`.`update_time` AS `update_time`,`o`.`address_id` AS `address_id`,`a`.`name` AS `name`,`a`.`full` AS `full`,`a`.`mobilephone` AS `mobilephone`,`u`.`login_id` AS `login_id`,`u`.`nickname` AS `nickname`,`u`.`info` AS `info` from ((`orders` `o` left join `users` `u` on((`o`.`create_user_id` = `u`.`id`))) left join `address` `a` on((`o`.`address_id` = `a`.`id`)));

-- ----------------------------
--  View structure for `v_userinfo`
-- ----------------------------
DROP VIEW IF EXISTS `v_userinfo`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_userinfo` AS select `u`.`id` AS `id`,`u`.`status` AS `status`,`u`.`login_id` AS `login_id`,`u`.`login_pwd` AS `login_pwd`,`u`.`nickname` AS `nickname`,`u`.`reg_time` AS `reg_time`,`u`.`info` AS `info`,`u`.`tag` AS `tag`,`ue`.`exp` AS `exp`,`ue`.`avg` AS `avg`,`ue`.`qq` AS `qq` from (`users` `u` join `users_exp` `ue`) where (`u`.`id` = `ue`.`users_id`);

SET FOREIGN_KEY_CHECKS = 1;
